# mlnet-trainer

./: .gitignore  LICENSE  README.md  docker-compose.yml  k8s.deploy.yml  ml-net.md  mlnet_trainer.sln
data/: student-all.csv
mlnet_model/: StudentPredictionModel.cs  StudentTrainingModel.cs  mlnet_model.csproj
mlnet_trainer/: LearningSession.cs  Program.cs  mlnet_trainer.csproj  student-mat-test.txt  student-mat.txt
mlnet_trainer/Model/: StudentPredictionModel.cs  StudentTrainingModel.cs
mlnet_webapi/: Dockerfile  ModelData.cs  Program.cs  Startup.cs  appsettings.json  mlnet_webapi.csproj  student-mat-sample.json
mlnet_webapi/Controllers/: StudentsController.cs  ValuesController.cs
